######################################################################
# Automatically generated by qmake (2.01a) Tue Oct 27 21:08:29 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += connection.h engine.h game.h object.h player.h renderarea.h window.h
SOURCES += connection.cpp \
           engine.cpp \
           game.cpp \
           main.cpp \
           object.cpp \
           player.cpp \
           renderarea.cpp \
           window.cpp
